<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>Home Work 6</title>
</head>

<body>
	<!-- Блок з основним контентом -->
	<main class="main">
		<div class="wrapper">
			<!-- Форма -->
			<div class="form">
				<!-- Контейнер основної вводної частини -->
				<div class="form-inform">
					<div class="adaptive">
						<div class="logo">
							<a href="">Kreativ</a>
						</div>
						<!-- Меню під адаптацію -->
						<div class="nav1">
							<div class="nav1-item"><a href="#">Home</a></div>
							<div class="nav1-item"><a href="#">Contact</a></div>
						</div>
					</div>
					<!-- <h2 class="title">Let’s get you started</h2> -->

					<div class="form-content">
						<!-- Логин -->
						<form class="form-page" autocomplete="on">
							<h2 class="title">Let’s get you started</h2>
							<p class="login">
								<label for="login" accesskey="l">Full name </label>
								<input type="text" id="login" placeholder="Ade Tiger" required />
							</p>
							<!-- Пошта -->
							<p class="email">
								<label for="email"><b>Email address</b></label>
								<input type="text" placeholder="yourname@email.com" name="email" required />
							</p>
							<!-- Телефон -->
							<p class="phone">
								<label for="phone">Phone number</label>
								<input type="tel" name="phone" id="phone" placeholder="+38099-000-0000" required />
							</p>
							<!-- Пароль -->
							<p class="password">
								<label for="pass">Create password</label>
								<input type="password"
									placeholder="&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;"
									id="pass" required />
								<span class="password-promt1">Password must contain a minimum of 8 characters</span>
								<span class="password-promt2">Password must contain at least one symbol e.g. @, !</span>
							</p>
							<!-- Місце росташування -->
							<p class="city">
								<label for="loc">Location <span class="option">(Optional)</span></label>
								<input type="text" id="loc" list="city" placeholder="Select Region/City" />
								<datalist id="city">
									<option value="Київ">
									<option value="Харків">
									<option value="Одесса">
									<option value="Дніпро">
									<option value="Донецьк">
									<option value="Запоріжжя">
									<option value="Львів">
									<option value="Кривий Ріг">
									<option value="Миколаїв">
									<option value="Севастополь">
									<option value="Маріуполь">
									<option value="Луганськ">
									<option value="Вінниця">
									<option value="Сімферополь">
									<option value="Макіївка">
									<option value="Херсон">
									<option value="Чернігів">
									<option value="Полтава">
									<option value="Хмельницький">
									<option value="Черкаси">
									<option value="Чернівці">
									<option value="Житомир">
									<option value="Суми">
									<option value="Горлівка">
									<option value="Івано-Франківськ">
									<option value="Рівне">
									<option value="Кам'янське">
									<option value="Кропивницький">
									<option value="Тернопіль">
									<option value="Луцьк">
								</datalist>
							</p>
							<!-- Кнопка відправки -->
							<input class="btn" type="submit" value="Sign Up" />

						</form>

						<h2 class="subtitle">Already a user? <a class="subtitle-link" href="#">Login</a></h2>
					</div>
				</div>
				<!-- Права частина -->
				<div class="form-description">
					<div class="nav">
						<div class="nav-item"><a href="#">Home</a></div>
						<div class="nav-item"><a href="#">Contact</a></div>
					</div>
					<div class="slogan">
						<h1>“Creativity is intelligence having fun”</h1>
						<span>- Albert Einstein</span>
					</div>
				</div>
			</div>
		</div>
	</main>

</body>

</html>